PROXY`select`.*
Final`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲

香港`select`(Hong|Hong Kong|HKG|香港|澳门)
台湾`select`(Taiwan|TWN|台湾|TW)
新加坡`select`(Singapore|SGP|新加坡|狮城)
美国`select`(USA|States|美国)
日本`select`(Japan|JPN|日本)
韩国`select`(Korea|KOR|韩国)
菲律宾`select`(Philippines|PHL|菲律宾)
印度`select`(India|IND|印度)
俄罗斯`select`((?=.*(Russia|RUS|俄罗斯))^((?!(白俄罗斯)).)*$)
英国`select`(UK|GBR|英国|马恩岛)
加拿大`select`(Canada|CAN|加拿大)
澳洲`select`(Australia|AUS|澳洲|澳大利亚)

亚太`select`(Israel|Turkey|Indonesia|THA|TUR|IDN|VNM|马来西亚|斯里兰卡|泰国|老挝|越南|印尼|柬埔寨|蒙古|约旦|伊朗|巴林|以色列|土耳其|尼泊尔|孟加拉|阿联酋|阿塞拜疆|亚美尼亚|格鲁吉亚|巴基斯坦|沙特阿拉伯|哈萨克斯坦|吉尔吉斯斯坦|乌兹别克斯坦|新西兰)

欧洲`select`(Netherlands|Germany|France|Switzerland|Sweden|Bulgaria|Austria|Ireland|Italy|Hungary|DEU|FRA|POL|NLD|ESP|ISL|DNK|法国|德国|丹麦|挪威|瑞典|芬兰|冰岛|瑞士|捷克|希腊|荷兰|波兰|乌克兰|匈牙利|卢森堡|奥地利|意大利|比利时|爱尔兰|立陶宛|西班牙|葡萄牙|安道尔|保加利亚|克罗地亚|北马其顿|塞尔维亚|塞浦路斯|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|白俄罗斯|罗马尼亚|斯洛文尼亚|阿尔巴尼亚|波黑共和国|法属留尼汪)

非洲`select`(埃及|南非|摩洛哥|突尼斯|利比亚|肯尼亚|尼日利亚|毛里求斯)

美洲`select`(Brazil|Chile|Argentina|墨西哥|巴拿马|波多黎各|哥斯达黎加|巴西|智利|秘鲁|阿根廷|乌拉圭|巴拉圭|库拉索|哥伦比亚|厄瓜多尔|委内瑞拉)

YouTube`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Netflix`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Amazon Prime Video`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Apple TV+`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Disney`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Disney+`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
ESPN+`select`(USA|States|美国)
Star`select`[]美国`[]美洲
DAZN`select`(Japan|JPN|日本|Germany|DEU|德国|Switzerland|瑞士|Austria|奧地利|Italy|意大利|ESP|西班牙|Canada|CAN|加拿大|Brazil|巴西)
fuboTV`select`[]美国`[]加拿大
Canal+`select`(Poland|POL|波兰)
S Sport Plus`select`(Turkey|TUR|土耳其)
Setanta Sports`select`(亚美尼亚|阿塞拜疆|哈萨克斯坦|吉尔吉斯坦|乌兹别克斯坦|土库曼斯坦|塔吉克斯坦|立陶宛|拉脱维亚|爱沙尼亚|白俄罗斯|摩尔多瓦|格鲁吉亚|乌克兰|Philippines|PHL|菲律宾|葡萄牙)
NBA`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]印度`[]亚太`[]美洲
Paramount`select`(USA|States|美国)
Paramount+`select`[]Paramount`[]英国`[]加拿大`[]澳洲`[]欧洲`[]美洲
EUROSPORT`select`[]欧洲`[]英国`[]印度`[]亚太
Discovery+`select`[]美国`[]菲律宾`[]印度`[]英国`[]欧洲
STARZ`select`[]美国`[]英国`[]欧洲`[]美洲
Crunchyroll`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
TikTok`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Pornhub`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
MUBI`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Vimeo`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
HBO Max`select`[]美国`[]欧洲`[]美洲
HBO Go Asia`select`[]香港`[]台湾`[]菲律宾
Sooka`select`(Malaysia|MAS|马来西亚)
BritBox`select`[]美国`[]英国`[]加拿大`[]澳洲`(南非)
哔哩哔哩`select`[]DIRECT`[]PROXY`[]香港`[]台湾
爱奇艺国际`select`[]台湾`(Malaysia|MAS|马来西亚)
TVB`select`[]香港`[]台湾`[]新加坡`[]美国`[]英国`[]加拿大`[]澳洲`[]亚太
Viu`select`[]香港`[]新加坡`[]菲律宾

Apple Music`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Spotify`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾
TIDAL`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Deezer`select`[]PROXY`[]新加坡`[]美国`[]日本`[]菲律宾`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Qobuz`select`[]PROXY`[]美国`[]英国`[]美洲`(France|FRA|法国|法属)
SoundCloud`select`[]美国`[]英国`[]加拿大`[]澳洲`[]欧洲

Apple`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Speedtest`select`[]DIRECT`[]PROXY
Line`select`[]香港`[]台湾`[]日本`[]韩国
PayPal`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Steam`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Nintendo`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
Microsoft`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲
Clubhouse`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国
LG`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲

Emby`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲`[]TAGEmby`[]TitanEmby
TAGEmby`select`(香港 13|香港 14|日本 01|日本 02|日本 03|日本 04|日本 05|日本 07|日本 08|日本 09|日本 10|台湾 14|台湾 15|台湾 16|俄罗斯-莫斯科|美国-硅谷)
TitanEmby`select`(日本02|美国01|新加坡02)
IPTV`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧洲`[]非洲`[]美洲

PikPak`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]日本`[]韩国`(卢森堡01-无视版权)
PrivateTracker`select`[]DIRECT`[]PROXY`(卢森堡01-无视版权)

AdGuard`select`[]REJECT`[]DIRECT
