PROXY`select`.*
香港`select`(HK|HKG|Hong|香港|澳门)
台湾`select`(TW|TWN|Taiwan|台湾)
新加坡`select`(SG|SGP|Singapore|狮城|新加坡)
日本`select`(JP|JPN|Japan|日本)
美国`select`((?=.*(US|USA|States|美国))^((?!(AUS|RUS)).)*$)
菲律宾`select`(PH|PHL|Philippines|菲律宾)
印度`select`(IND|India|印度)
俄罗斯`select`((?=.*(RU|RUS|Russia|俄罗斯))^((?!(白俄罗斯)).)*$)
英国`select`(UK|GBR|Kingdom|英国|马恩岛)
加拿大`select`(Canada|CAN|加拿大)
澳洲`select`(AUS|Australia|澳洲|澳大利亚)
亚太`select`((?=.*(Israel|Turkey|Indonesia|Malaysia|THA|TUR|IDN|VNM|以色列|伊朗|巴林|约旦|土耳其|阿联酋|孟加拉|沙特阿拉伯|阿塞拜疆|哈萨克斯坦|吉尔吉斯坦|印尼|柬埔寨|格鲁吉亚|泰国|越南|蒙古|尼泊尔|马来西亚|巴基斯坦|新西兰))^((?!(HK|HKG|Hong|香港|澳门|TW|TWN|Taiwan|台湾|SG|SGP|Singapore|狮城|新加坡|JP|JPN|Japan|日本|PH|Philippines|菲律宾|IND|India|印度|AUS|Australia|澳洲|澳大利亚|KR|KOR|Korea|韩国)).)*$)
欧非`select`((?=.*(Netherlands|Germany|France|Sweden|Bulgaria|Austria|Ireland|Italy|Hungary|DEU|FRA|POL|NLD|ESP|ISL|DNK|法国|德国|丹麦|挪威|瑞典|芬兰|冰岛|瑞士|捷克|希腊|荷兰|波兰|乌克兰|匈牙利|卢森堡|奥地利|意大利|比利时|爱尔兰|立陶宛|科索沃|西班牙|葡萄牙|保加利亚|克罗地亚|北马其顿|塞尔维亚|塞浦路斯|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|白俄罗斯|罗马尼亚|斯洛文尼亚|阿尔巴尼亚|波黑共和国|埃及|南非|摩洛哥|突尼斯|肯尼亚|尼日利亚|意呆利))^((?!(UK|GBR|Kingdom|英国|马恩岛|RU|RUS|Russia|俄罗斯|日本|泰国|美国)).)*$)
美洲`select`((?=.*(Brazil|墨西哥|巴拿马|波多黎各|哥斯达黎加|巴西|智利|秘鲁|阿根廷|乌拉圭|哥伦比亚|厄瓜多尔|委内瑞拉))^((?!(US|USA|States|美国|Sakura|Naranj|GBR|泰国)).)*$)

YouTube`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Netflix`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Amazon Prime Video`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
AppleTV`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Disney`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国
Disney+`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
ESPN+`select`((?=.*(US|USA|States|美国))^((?!(AUS|RUS)).)*$)
Star`select`[]美国`[]美洲
DAZN`select`(JP|JPN|Japan|日本|Austria|奧地利|DE|DEU|Germany|德国|瑞士|Italy|意大利|意呆利|ESP|西班牙|CAN|Canada|加拿大|Brazil|巴西)
S Sport Plus`select`(Turkey|TR|TUR|土耳其)
Setanta Sports`select`(亚美尼亚|阿塞拜疆|白俄罗斯|格鲁吉亚|哈萨克斯坦|吉尔吉斯坦|摩尔多瓦|塔吉克斯坦|土库曼斯坦|乌兹别克斯坦|乌克兰|立陶宛|拉脱维亚|爱沙尼亚)
NBA`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]美国`[]印度`[]美洲
Paramount`select`((?=.*(US|USA|States|美国))^((?!(AUS|RUS)).)*$)
Paramount+`select`[]Paramount`[]英国`[]加拿大`[]澳洲`[]欧非`[]美洲
EUROSPORT`select`[]英国`[]印度`[]亚太`[]欧非
Discovery+`select`[]美国`[]英国`[]菲律宾`[]印度
STARZ`select`[]美国`[]英国`[]欧非`[]美洲
Crunchyroll`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]美洲
TikTok`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Pornhub`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国
MUBI`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Vimeo`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
HBO Max`select`[]美国`[]美洲
HBO Go Asia`select`[]香港`[]台湾`[]菲律宾
BritBox US`select`[]美国`[]加拿大`[]澳洲`(南非)
哔哩哔哩`select`[]DIRECT`[]PROXY`[]香港`[]台湾
Viu`select`[]香港`[]新加坡`[]菲律宾
Emby`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲`Emby直通车
IPTV`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Spotify`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾
TIDAL`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]亚太`[]美洲
Deezer`select`[]PROXY``[]新加坡`[]日本`[]美国`[]菲律宾`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Qobuz`select`[]PROXY``(France|FRA|法国|FR|Brazil|巴西|阿根廷)

Apple`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国
Speedtest`select`[]DIRECT`[]PROXY
PayPal`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Steam`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Nintendo`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国
Microsoft`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
Clubhouse`select`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国
AdGuard`select`[]REJECT`[]DIRECT
Final`select`[]DIRECT`[]PROXY`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]菲律宾`[]印度`[]俄罗斯`[]英国`[]加拿大`[]澳洲`[]亚太`[]欧非`[]美洲
